<!DOCTYPE html>
<html>
<head>
	<title>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</title>
	<style type="text/css">
		/*float实现*/
/*		.container {
			width: 100%;
			height: 300px;
		}
		我在这想一个问题
		左侧元素浮动后，中间元素没有设置浮动，然后根据浮动元素层级比普通流元素层级高以及浮动元素不在普通流中（也就是表现得不存在一样）的原因，中间元素会被左侧元素覆盖。我想不懂的是为什么我给中间元素设置了左浮动之后，右侧元素会自动跑上来，而我把中间元素的浮动属性去掉后，右侧元素是这样的表现，我想不通，后来我想到块级元素的特性，块级元素是有独占一行的特性的，我想是不是这个原因呢？然后我就去给元素设置为行内块元素，果然如此。
		.left {
			height: 100%;
			width: 200px;
			background-color: red;
			float: left;
		}
		.center {
			height: 100%;
			width: 200px;
			background-color: blue;
			float: left;	
		}
		.right {
			height: 100%;
			background-color: gray;
		}*/

		/*position实现*/
/*		.container {
			width: 100%;
			height: 300px;
			position: relative;
		}
		.left {
			height: 100%;
			width: 200px;
			background-color: red;
			position: absolute;
			left: 0;
		}
		.center {
			height: 100%;
			width: 200px;
			background-color: blue;
			position: absolute;
			left: 200px;
		}
		.right {
			height: 100%;
			background-color: gray;
		}*/

		/*flexbox实现*/
		.container {
			width: 100%;
			height: 300px;
			display: flex;
		}
		.left {
			height: 100%;
			width: 200px;
			background-color: red;
			
		}
		.center {
			height: 100%;
			width: 200px;
			background-color: blue;
				
		}
		.right {
			height: 100%;
			background-color: gray;
			flex: 1;
		}
	</style>
</head>
<body>
		<h2>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧宽度随浏览器宽度变化而自适应变化</h2>
	<div class="container">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right">123</div>
	</div>
</body>
</html>