<!DOCTYPE html>
<html>
<head>
	<title>
		实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化
	</title>
	<style type="text/css">
		/*float实现*/
/*		.container {
			width: 100%;
			height: 300px;
		}
		
		.left {
			height: 100%;
			width: 200px;
			background-color: red;
			float: left;
		}
		.right {
			height: 100%;
			width: 200px;
			background-color: blue;
			float: right;
		}
		.center {
			height: 100%;
			background-color: gray;
			margin: 0 210px;
		}
*/
		/*position实现*/
		.container {
			width: 100%;
			height: 300px;
			position: relative;
		}
		.left {
			height: 100%;
			width: 200px;
			background-color: red;
			position: absolute;
			left: 0;
		}
		.right {
			height: 100%;
			width: 200px;
			background-color: blue;
			position: absolute;
			right: 0;
		}	
		.center {
			height: 100%;
			background-color: gray;
			margin: 0 200px;
		}

		/*flexbox实现*/
		/* .container {
			width: 100%;
			height: 300px;
			display: flex;
			flex-direction: row;/*行布局*/
			/*flex-direction:column; 列布局*/
		/* }
		.left {
			height: 100%;
			width: 200px;
			background-color: red;
		}
		.right {
			height: 100%;
			width: 200px;
			background-color: blue;
		}	
		.center {
			height: 100%;
			background-color: gray;
			flex: 1;
		} */ 
	</style>
</head>
<body>
	<h2>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</h2>
	<div class="container">
			<div class="center">123</div>
		<div class="left"></div>
		
		<div class="right"></div>
		
	</div>
</body>
</html>