<!DOCTYPE html>
<html>
<head>
	<title>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化</title>
	<style type="text/css">
		/*float*/
		.container {
			width: 100%;
			height: 300px;
		}
		.left {
			width: 300px;
			background-color: white;
			float: left;
		}
		.right {
			float: left;
			width: calc(100% - 320px);
			background-color: blue;
		}

		/*position*/
/*		.container {
			width: 100%;
			height: 300px;
			position: relative;
		}
		.left {
			width: 300px;
			height: 100%;
			background-color: red;
			position:absolute;
			left: 0;
		}
		.right {
			height: 100%;
			background-color: blue;
		}*/
		/*flexbox布局*/
		/* .container {
			width: 100%;
			height: 300px;
			display: flex;
		}
		.left {
			width: 300px;
			height: 100%;
			background-color: red;
		}
		.right {
			height: 100%;
			flex: 1;
			background-color: blue;
		} */
	</style>
</head>
<body>
	<h2>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化</h2>
	<h2>经过浮动定位的元素层级要比普通流中的元素层级高</h2>
	<h2>浮动定位的元素在普通流中表现得就像不存在一样</h2>
	<div class="container">
		<div class="left">dasd</div>
		<div class="right">daasdsd</div>
	</div>
</body>
</html>