<!DOCTYPE html>
<html>
<head>
	<title>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</title>
	<style type="text/css">
		/*float*/
/*		.container {
			width: 100%;
			height: 300px;
		}
		.left {
			height: 100%;
			background-color: red;
		}
		.right {
			width: 300px;
			height: 100%;
			background-color: blue;
			float: right;
		}*/

		/*position*/
/*		.container {
			width: 100%;
			height: 300px;
			position: relative;
		}
		.left {
			height: 100%;
			background-color: red;
		}
		.right {
			width: 300px;
			height: 100%;
			background-color: blue;
			position:absolute;
			right: 0;
		}*/
		/*flexbox布局*/
		.container {
			width: 100%;
			height: 300px;
			display: flex;
			flex-direction: row-reverse;/*从右到左反向排列*/
			/*flex-direction: column-reverse;*/
		}
		.left {
			flex: 1;
			height: 100%;
			background-color: red;
		}
		.right {
			width: 300px;
			height: 100%;
			background-color: blue;
		}
	</style>
</head>
<body>
	<h2>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</h2>
	<h2>经过浮动定位的元素层级要比普通流中的元素层级高</h2>
	<h2>浮动定位的元素在普通流中表现得就像不存在一样</h2>
	<div class="container">
		<div class="right"></div>
		<div class="left"></div>
		
	</div>
</body>
</html>