<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.box-left {
 		float:left;
  		background:#00C091;
  		width:400px;
  		height: 1000px;
  		color: #fff;
	}
	.details,.skill,.interest {
		text-indent: 2em;
	}
	.details dd {
  		text-align:center;
	}
	.details dt {
		line-height: 2;
	}
	.skill dd{
		margin-top: 50px;
	}
	.interest dd {
		margin-top: 50px;
	}
	ul,ol,li {
		list-style: none;
	}

		/*右模块*/
	.box-right {
		margin-left: 430px;
		margin-right: 30px;
		line-height: 2;
	}

	.box-right .title{
		color: #00C091;
		line-height: 2;
		border-bottom: 1px solid #00C091;

	}
	.box-right .job dt span{
		margin-left: 80px;
	}
	.box-right .education dt span{
		margin-left: 200px;
	}
	</style>
</head>
<body>
	<div class="box-left">
  		<dl class="details">
    		<dd><h1>伊建彪</h1></dd>
    		<dt>生日：1994.1.24</dt>
    		<dt>Email：1833571****@163.com</dt>
    		<dt>手机号码：1833571****</dt>
    		<dt>家庭住址：山西省临汾市</dt> 
  		</dl>
  		<dl class="skill">
    		<dd><h3>技能特长</h3></dd>
    		<dt>HTML，CSS，JavaScript</dt>
  		</dl>
 		<dl class="interest">
    		<dd><h3>兴趣爱好</h3></dd>
    		<dt>LOL，敲代码，去河边静思</dt>
  		</dl>
	</div>
	<div class="box-right">
		<dl class="job">
			<dd class="title"><h3>求职意向</h3></dd>
			<dt>
				<span>意向岗位</span>
				<span>职业类型</span>
				<span>意向城市</span>
				<span>薪资要求</span>
				<span>入职时间</span>
			</dt>
		</dl>
		<dl class="education">
			<dd class="title"><h3>教育背景</h3></dd>
			<dt>
				<span>时间</span>
				<span>学校</span>
				<span>专业</span>
			</dt>
		</dl>
		<dl class="items">
			<dd class="title"><h3>项目经历</h3></dd>
			<dt>
			
				<dl>
					<dd><h4>项目一：璞富腾酒店</h4></dd>
					<dt><h4>项目时间：2018.3-2018.4</h4></dt>
					<dt><h4>项目描述：</h4></dt>
					<dt>
						<ul>
							<li>负责编写本项目开发规范说明文档，跟后台开发一起编写前后端交互接口规范，保证项目代码的规范统一，增加项目的可维护性。</li>
   							<li>利用模板来进行页面数据渲染；</li>
    						<li>利用git版本管理工具来进行团队项目的管理；</li>
						</ul>
					</dt>
				</dl>
				<dl>
					<dd><h4>项目二：诺唯真游轮</h4></dd>
					<dt><h4>项目时间：2018.4-2018.5</h4></dt>
					<dt><h4>项目描述：</h4></dt>
					<dt>
						<ul>
							<li>负责编写本项目开发规范说明文档，跟后台开发一起编写前后端交互接口规范，保证项目代码的规范统一，增加项目的可维护性。</li>
   							<li>利用模板来进行页面数据渲染；</li>
    						<li>利用git版本管理工具来进行团队项目的管理；</li>
						</ul>
					</dt>
				</dl>
				<dl>
					<dd><h4>项目三：比佛利山庄</h4></dd>
					<dt><h4>项目时间：2018.4-2018.5</h4></dt>
					<dt><h4>项目描述：</h4></dt>
					<dt>
						<ul>
							<li>负责编写本项目开发规范说明文档，跟后台开发一起编写前后端交互接口规范，保证项目代码的规范统一，增加项目的可维护性。</li>
   							<li>利用模板来进行页面数据渲染；</li>
    						<li>利用git版本管理工具来进行团队项目的管理；</li>
						</ul>
					</dt>
				</dl>
			</dt>
		</dl>
	</div>



</body>
</html>